{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": ".",
    "lib": ["es2015","es2016"],
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "lib/**/*"
  ]
}
